# ============== 
# ============== Estágio 1: Builder 
FROM python:3.13-slim AS builder
ENV POETRY_HOME="/opt/poetry" \
    POETRY_VERSION="2.1.3" \
    POETRY_VIRTUALENVS_CREATE=false \
    PATH="/opt/poetry/bin:$PATH" \
    APP_DIR=api_books
# Instala dependências de sistema APENAS para o build
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gcc \
        python3-dev \
        libpq-dev && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    apt-get purge -y --auto-remove gcc python3-dev && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /app/src/${APP_DIR} && \
    touch /app/src/${APP_DIR}/__init__.py
WORKDIR /app
# Copia arquivos de dependência primeiro para usar o cache do Docker
COPY poetry.lock pyproject.toml ./


# ============== 
# ============== Continua o builder normal
FROM builder AS builder-continue
RUN poetry install --only dashboard --no-interaction --no-ansi --without dev


# ============== 
# ============== Estágio 2: Final
FROM python:3.13-slim AS final
# Cria o usuário não-root
RUN useradd --create-home --shell /bin/bash appuser
WORKDIR /app
# Define o PYTHONPATH, que é lido pelo interpretador Python no runtime
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app/src"
# COPIA as libs instaladas do builder-continue
COPY --from=builder-continue /usr/local/lib/python3.13 /usr/local/lib/python3.13
COPY --from=builder-continue /usr/local/bin /usr/local/bin
COPY ./src/dashboard ./src/dashboard
# Troca para o usuário não-root DEPOIS de preparar o ambiente
# USER appuser
EXPOSE 8501
   
CMD ["streamlit", "run", "src/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
